# FirstProject

./: .classpath  pom.xml
src/main/java/com/common/: AjaxResult.java  BusinessException.java
src/main/java/com/dao/system/: SysCodeMapper.java  SysUserMapper.java
src/main/java/com/model/common/: DataTable.java
src/main/java/com/model/system/: SysCodeModel.java  SysUserModel.java
src/main/java/com/service/system/: SysCodeService.java  SysUserService.java
src/main/java/com/web/common/: PubFileUploadController.java  SystemExceptionHandler.java
src/main/java/com/web/system/: SysCodeController.java  SysModuleController.java  SysRoleController.java  SysUserController.java
src/main/resources/: config.properties  log4j.properties  springContext.xml
src/main/resources/mapper/system/: SysCodeMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/page/: error.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/page/syscode/: edit.jsp  query.jsp
src/main/webapp/WEB-INF/page/sysrole/: query.jsp
src/main/webapp/bootstrap-vali-admin/css/: main.css
src/main/webapp/js/: ajaxfileupload.js  form.js
