#配置log4j跟配置
#优先级：分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者自定义的级别 优先级由低到高为ALL< DEBUG< INFO< WARN< ERROR< FATAL< OFF
#输出配置：Console-控制台  LogFile-本地文件
log4j.rootLogger=DEBUG,Console,LogFile

#配置log4j目的地Appender四种方式
#org.apache.log4j.ConsoleAppender（控制台）
#org.apache.log4j.FileAppender（文件）
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
#ConsoleAppender属性
#Threshold=DEBUG（指定日志消息的输出最低层次）
#ImmediateFlush=TRUE（默认值是TRUE 意谓着所有的消息都会被立即输出）
#Target=System.out：（默认情况下是：System.out 指定输出控制台）
#FileAppender属性
#Threshold=DEBUG（指定日志消息的输出最低层次）
#ImmediateFlush=TRUE（默认值是TRUE 意谓着所有的消息都会被立即输出）
#File=log.txt（指定消息输出到指定本地日志文件)
#Append=TRUE（默认值是TRUE 即将消息增加到指定文件中 FALSE指将消息覆盖指定的文件内容）
#DatePattern=[%-5p][{yyyy/MM/dd HH:mm:ss,SSS}][%l]%n%m%n
#DailyRollingFileAppender属性
#Threshold=DEBUG（指定日志消息的输出最低层次）
#ImmediateFlush=TRUE（默认值是TRUE 意谓着所有的消息都会被立即输出）
#File=log.txt（指定消息输出到指定本地日志文件)
#Append=TRUE（默认值是TRUE 即将消息增加到指定文件中 FALSE指将消息覆盖指定的文件内容）
#DatePattern=[%-5p][{yyyy/MM/dd HH:mm:ss,SSS}][%l]%n%m%n
#RollingFileAppender属性
#Threshold=WARN：指定日志消息的输出最低层次。
#ImmediateFlush=TRUE（默认值是TRUE 意谓着所有的消息都会被立即输出）
#File=log.txt（指定消息输出到指定本地日志文件)
#Append=TRUE（默认值是TRUE 即将消息增加到指定文件中 FALSE指将消息覆盖指定的文件内容）
#MaxFileSize=100KB（后缀可以是KB、MB或者GB）
#MaxBackupIndex=2（指定可以产生的滚动文件的最大数）
#DatePattern=[%-5p][{yyyy/MM/dd HH:mm:ss,SSS}][%l]%n%m%n

#配置log4j日志信息格式四种方式
#org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）

#输出到控制台配置
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.ImmediateFlush=TRUE
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p][%d{yyyy/MM/dd HH:mm:ss,SSS}][%l]%n%m%n

#输出到本地文件配置
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.Threshold=ERROR
log4j.appender.LogFile.ImmediateFlush=TRUE
log4j.appender.LogFile.Append=TRUE
log4j.appender.LogFile.File=${catalina.base}/logs/error/system.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%-5p][%d{yyyy/MM/dd HH:mm:ss,SSS}][%l]%n%m%n


#配置显示SQL语句
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.mybatis=ERROR
